plugins {
    id 'java-library'
    id 'com.diffplug.eclipse.apt'
}

dependencies {
  api project(':api')
  api project(':netty')
  annotationProcessor 'org.immutables:value:2.10.0'
  compileOnly 'org.immutables:value-annotations:2.10.0'
  implementation 'com.google.guava:guava:32.1.3-jre'
  implementation 'io.netty:netty-handler'
  implementation 'org.slf4j:slf4j-api:2.0.9'
  implementation(platform('com.fasterxml.jackson:jackson-bom:2.15.3'))
  implementation 'com.fasterxml.jackson.core:jackson-databind'
  implementation 'com.fasterxml.jackson.datatype:jackson-datatype-guava'
  implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
  implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'
}

description = 'Asterisk AMI Client'
    
testing.suites.test {
  useJUnitJupiter('5.10.0')
}

