plugins {
    id 'java-library'
    id 'com.diffplug.eclipse.apt'
}

dependencies {
  api project(':api')
  api project(':netty')
}

dependencies {
  annotationProcessor 'org.immutables:value:2.10.0'
  compileOnly 'org.immutables:value-annotations:2.10.0'
  implementation 'com.google.guava:guava:32.1.3-jre'
  implementation 'io.netty:netty-handler'
}

apply plugin: 'maven-publish'

publishing {
  repositories {
    maven {
      name = "GitHubPackages"
      url = uri("https://maven.pkg.github.com/netlibs/io.netlibs.ami")
      credentials {
        username = System.getenv("GITHUB_ACTOR")
        password = System.getenv("GITHUB_TOKEN")
      }
    }
  }
  publications {
    gpr(MavenPublication) {
      from(components.java)
    }
  }
}

