plugins {
    id 'java-library'
}

dependencies {
  implementation 'com.google.guava:guava:32.1.3-jre'
  implementation 'org.slf4j:slf4j-api:2.0.9'
  api project(':api')
  api platform('io.netty:netty-bom:4.1.100.Final')
  api 'io.netty:netty-handler'
  api 'io.netty:netty-transport'
  api 'io.netty:netty-codec'
  implementation 'io.netty:netty-codec-http2'
}

description = 'Asterisk AMI Netty Codec'