plugins {
    id 'java-library'
}

dependencies {
  implementation 'com.google.guava:guava:31.1-jre'
  implementation 'org.slf4j:slf4j-api:1.7.36'
}

dependencies {
  api project(':api')
}

dependencies {
  api 'io.netty:netty-handler:4.1.77.Final'
  api 'io.netty:netty-transport:4.1.77.Final'
  api 'io.netty:netty-codec:4.1.84.Final'
  implementation 'io.netty:netty-codec-http2:4.1.77.Final'  
}


apply plugin: 'maven-publish'

publishing {
  repositories {
    maven {
      name = "GitHubPackages"
      url = uri("https://maven.pkg.github.com/netlibs/io.netlibs.ami")
      credentials {
        username = System.getenv("GITHUB_ACTOR")
        password = System.getenv("GITHUB_TOKEN")
      }
    }
  }
  publications {
    gpr(MavenPublication) {
      from(components.java)
    }
  }
}

