plugins {
    id 'java-library'
}

dependencies {
  implementation 'com.google.guava:guava:32.1.3-jre'
  implementation 'org.slf4j:slf4j-api:2.0.9'
}

dependencies {
  api project(':api')
}

dependencies {
  api platform('io.netty:netty-bom:4.1.100.Final')
  api 'io.netty:netty-handler'
  api 'io.netty:netty-transport'
  api 'io.netty:netty-codec'
  implementation 'io.netty:netty-codec-http2'
}


apply plugin: 'maven-publish'

publishing {
  repositories {
    maven {
      name = "GitHubPackages"
      url = uri("https://maven.pkg.github.com/netlibs/io.netlibs.ami")
      credentials {
        username = System.getenv("GITHUB_ACTOR")
        password = System.getenv("GITHUB_TOKEN")
      }
    }
  }
  publications {
    gpr(MavenPublication) {
      from(components.java)
    }
  }
}

