plugins {
  id 'java-library'
	id 'com.diffplug.eclipse.apt'
} 
  
dependencies {

  implementation(platform('com.fasterxml.jackson:jackson-bom:2.16.0'))
  implementation 'com.fasterxml.jackson.core:jackson-databind'
  implementation 'com.fasterxml.jackson.core:jackson-annotations'
  
  
  compileOnly 'org.immutables:value-annotations:2.10.0'
  compileOnly 'jakarta.annotation:jakarta.annotation-api:2.1.1'
  annotationProcessor 'org.immutables:value-processor:2.10.0'
    
  
  testImplementation platform('org.assertj:assertj-bom:3.24.2')
  testImplementation 'org.assertj:assertj-core'
  testRuntimeOnly 'ch.qos.logback:logback-classic:1.4.11'
  
}

description = 'Asterisk AMI API'

testing.suites.test {
  useJUnitJupiter('5.10.0')
}

