plugins {
    id 'java-library'
	id 'com.diffplug.eclipse.apt'
} 
  
dependencies {

  implementation(platform('com.fasterxml.jackson:jackson-bom:2.15.3'))
  implementation 'com.fasterxml.jackson.core:jackson-databind'
  implementation 'com.fasterxml.jackson.core:jackson-annotations'
  
  
  compileOnly 'org.immutables:value-annotations:2.10.0'
  compileOnly 'jakarta.annotation:jakarta.annotation-api:2.1.1'
  annotationProcessor 'org.immutables:value-processor:2.10.0'
    
  
}

project.apply from: "${rootDir}/gradle/ossrh.gradle"
description = 'Asterisk AMI API'